# sso

./: pom.xml
src/main/java/com/example/sso/modular/: Test.java
src/main/java/com/example/sso/modular/config/: RedisConfig.java
src/main/java/com/example/sso/modular/config/redisson/: RedissonConfig.java  RedissonProperties.java  RedissonUtil.java
src/main/java/com/example/sso/modular/demo/controller/: DogTestController.java
src/main/java/com/example/sso/modular/demo/entity/: DogTest.java
src/main/java/com/example/sso/modular/demo/service/: ShopService.java
src/main/java/com/example/sso/modular/demo/service/impl/: ShopServiceImpl.java
src/main/java/com/example/sso/modular/designMode/factoryMode/: Demo.java
src/main/java/com/example/sso/modular/designMode/factoryMode/buttons/: Button.java  HtmlButton.java  WindowsButton.java
src/main/java/com/example/sso/modular/designMode/factoryMode/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
src/main/java/com/example/sso/modular/designMode/singleMode/: LockSingle.java  Nothing.java  Test.java
src/main/java/com/example/sso/modular/redis/service/: IRedisService.java
src/main/java/com/example/sso/modular/redis/service/impl/: IRedisServiceImpl.java
src/main/java/com/example/sso/modular/util/threadUtil/: ThreadUtil.java
src/main/java/com/example/sso/modular/util/tokenUtil/: TokenUtil.java
src/main/resources/: application-dev.yml  application.yml
